APP_PORT=3000
APP_RANDOM_BYTES=32
APP_DIGEST='sha256'

DB_USER='postgres'
DB_PASSWORD='0000'
DB_NAME='permissions'
DB_PORT='5432'
DB_HOST='0.0.0.0'
DB_DIALECT='postgres'
DB_FORCE_SYNC=false
DB_ALTER_SYNC=false
